WEB_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api
UPLOAD_STORAGE_PATH=/hostr/uploads
COOKIE_KEY=TESTING
EMAIL_FROM=jonathan@hostr.co
EMAIL_NAME="Jonathan from Hostr"
DATABASE_URL=postgresql://hostr:hostr@database:5432/hostr
REDIS_URL=redis://redis:6379
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=7HYV3KPRGQ8Z5YCDNWC6
AWS_SECRET_ACCESS_KEY=0kWP/ZkgIwQzgL9t4SGv9Uc93rO//OdyqMH329b/
AWS_BUCKET=hostr
